<!-- Introduction
    I'm going to teach you how to make a website with html

    HTML – Hypertext Markup Language

    This document is read and interpreted by web browsers.
    For example Google Chrome

    All elements or labels are enclosed in angle brackets.
-->
<!-- This document is an HTML5 document -->
<!DOCTYPE html>
<html> <!-- This is the root element of an HTML page -->
<head> <!-- This section contains meta-information about the document -->
    <title>My First Webpage</title> <!-- The title of the webpage displayed on the browser tab -->
    <style> /*This section contains CSS to style the HTML elements*/
        body {
            background-color: lightyellow; /*Sets the background color of the page to light yellow*/
        }
        h1 {
            color: darkgreen; /*Sets the color of h1 text to dark green*/
            text-align: center; /*Centers the text in h1 element*/
        }
        p {
            font-family: 'Times New Roman', serif; /*Sets the font of paragraphs to Times New Roman*/
            color: darkred; /*Sets the color of paragraph text to dark red*/
        }
    </style>
</head>
<body> <!-- This is the body section where content is placed -->
    <h1>John Doe</h1> <!-- Header 1 element displaying "John Doe" -->
    <h2>John Doe</h2> <!-- Header 2 element displaying "John Doe" -->
    <h3>John Doe</h3> <!-- Header 3 element displaying "John Doe" -->
    <h4>John Doe</h4> <!-- Header 4 element displaying "John Doe" -->
    <h5>John Doe</h5> <!-- Header 5 element displaying "John Doe" -->
    <h6>John Doe</h6> <!-- Header 6 element displaying "John Doe" -->

    <a href="https://facebook.com">I'm a Facebook link</a> <!-- A hyperlink pointing to Facebook -->
    <br> <!-- A break line to create space between elements -->
    <img src="https://static.vecteezy.com/system/resources/thumbnails/026/603/539/small/blue-butterfly-isolated-png.png" alt="Blue butterfly transparent image"> <!-- An image element displaying a butterfly -->
    
    <p>I'm a paragraph</p> <!-- A paragraph element displaying text -->
</body>
</html>
